//styles
.header
  &__title
    color: green
    text-align: center
    border: 1px dashed green
    background-color: rgb(71, 205, 203)
  &__text
    color: green
    text-align: center
    background-color: rgb(71, 205, 203)
.image
  height: 150px
  width: auto
  text-align: center
  border: 1px dashed pink
.test
  border: 1px dashed yellow
.center
  display: flex
  justify-content: center
//styles END